{
  "name": "ow-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@lab.tide.sh:2222/ameizing/OW-dashboard.git"
  },
  "author": "",
  "license": "ISC"
}
